<Window x:Class="guichet_automatique.transferbtwn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guichet_automatique"
        mc:Ignorable="d"
        Title="transferbtwn" Height="450" Width="800">
    <Grid>
        <!-- Grille avec plusieurs lignes et colonnes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Champ From: Sélectionner le compte -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20">
            <TextBlock Text="From: " VerticalAlignment="Center" Width="80"/>
            <ComboBox x:Name="ComboBoxFrom" Width="200" VerticalAlignment="Center" ItemsSource="{Binding}" DisplayMemberPath="Type" SelectedValuePath="Id"/>
        </StackPanel>

        <!-- Champ To: Sélectionner le compte -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20">
            <TextBlock Text="To: " VerticalAlignment="Center" Width="80"/>
            <ComboBox x:Name="ComboBoxTo" Width="200" VerticalAlignment="Center" ItemsSource="{Binding}" DisplayMemberPath="Type"/>
        </StackPanel>

        <!-- Champ Amount: Saisir le montant -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20">
            <TextBlock Text="Amount: " VerticalAlignment="Center" Width="80"/>
            <TextBox x:Name="TextBoxAmount" Width="200" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>

        

        <!-- Bouton de transfert -->
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <Button x:Name="btnEnregistrer" Content="Transfer" Width="100" Height="40" HorizontalAlignment="Center" Click="TransferButton_Click"/>
            <Button Content="Retour à l'accueil" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12,12,12,22" Click="RetourAccueil_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
